MauiTestApp/MauiTestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTestApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                x:Name="HeroImg"
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text=".Maui App to test wanted functionality"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="TakePhotoBtn"
                Text="Take photo" 
                SemanticProperties.Hint="Opens the camera to let you take a picture"
                Clicked="TakePhotoAsync"
                HorizontalOptions="Fill" />

            <Button
                x:Name="PickPhotoBtn"
                Text="Pick photo" 
                SemanticProperties.Hint="lets you choose a picture from storage"
                Clicked="PickPhotoAsync"
                HorizontalOptions="Fill" />

            <Button
                x:Name="PickFileBtn"
                Text="Pick File" 
                SemanticProperties.Hint="lets you choose a file from storage"
                Clicked="PickFileAsync"
                HorizontalOptions="Fill" />

            <Label
                x:Name="FeedbackLabel"
                Text="Result: ..."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Grid VerticalOptions="FillAndExpand" HeightRequest="750" 
                  Margin="10">

                <WebView x:Name="PdfWebView" VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand" />
            </Grid>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
